footer {
    margin-top: 10rem;
    background: #f7f7f7;
}

.footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 3rem 0;
    background-color: #f7f7f7;

}

.first-footer {
    display: flex;
    width: 25%;
    flex-direction: column;
}

.icon-name {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 40%;
    margin-bottom: 1rem;
}

.icon-name:hover {
    color: var(--color-blue);
}

.icon-name i {
    font-size: 2rem;
    margin-right: 1rem;
}

.icon-name h2 {
    font-weight: 400;
}

.icon-name h2:hover {
    text-decoration: underline;
}

.second-footer {
    display: flex;
    width: 75%;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
}

.grid {
    width: 18.75%;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.grid h4 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--color-gray);
}

.grid ul li {
    margin-bottom: 0.5rem;
    list-style: none;
}

.grid ul li a {
    color: var(--color-gray);
    text-decoration: none;
}
.copyright{
    padding: 1rem;
    text-align: center;
    background-color:#ebeaea ;
}
.copyright p{
    font-size: 1.1rem;
    margin: 1rem 0 ;
}
@media screen and (max-width:1100px) {
    footer{
        margin-top: 5rem !important;
    }
}
@media screen and (max-width:976px) {
    .footer{
        flex-direction: column;
    }
    .first-footer{
        width: 100%;
    }
    .second-footer{
        width: 100%;
        justify-content: space-between;
        margin-top: 2rem;
        flex-wrap: wrap;
    }
}
@media screen and (max-width:530px) {
    .second-footer{
        flex-direction: column;
    }
    .grid{
        width: 100%;
        margin-bottom: 1.5rem;
    }
} 